// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.activity-nav
  border-bottom: 1px solid #D4D4D4
  margin-bottom: 8px
  a
    color: grey

.inbox-user 
  float: left

.inbox-user-pic
  border-radius: 50%
  margin-top: 11px

.activity-active
  color: black
  padding-bottom: 8px
  border-bottom: 2px solid black

.sendmessage
  color: #c8140f

.delete-message
  color: #c8140f
  float: left

.time 
  float: right
  color: grey

a.edit-cover
  background: white
  position: absolute
  top: 8px
  right: 15px
  color: black
  padding: 0 3px
