
/* Stories Header */

.stories-header
  background: none repeat scroll 0 0 #C8140F
  height: 36px
  margin-top: 10px
  padding: 7px 15px 10px
  li
    float: left
  a
    color: #F29193
    font-size: 14px
    padding: 0 10px
    &.active
      color: #FFFFFF
