/* Content */
.content-container
  padding-top: 35px
.main-column
  padding-left: 0
  .main
    padding-left: 0
    width: 62.667%
  .sub
    width: 37.333%
    padding-left: 8px
    padding-right: 8px