/* Header */


#top

.main-menu
  background: #000
  font-family: $font-copy
  height: 25px
  width: 65%
  ul
    padding-left: 20px
  li
    float: left
    padding: 2px 11px
    &.home
      background: image-url("homebtn.png") no-repeat center left
      padding-left: 25px
    a
      color: #fff
      text-decoration: none


#social
  background: #c8140f
  width: 35%
  height: 25px
  ul
    float: right
    padding-right: 40px
  li
    color: #fff
    float: left
    padding: 0 11px
    a
      display: block
      width: 21px
      height: 22px
      text-indent: -9999px
    &.facebook
      a
        background: image-url("facebookbtn.png") no-repeat top left
    &.twitter
      a
        background: image-url("twitterbtn.png") no-repeat top left
    &.googlePlus
      a
        background: image-url("googlePlusbtn.png") no-repeat top left

