/* Colors */
$body-bg: #f4f3f8

/* Layouts */


/* Normal Classes */
.left
  float: left

.right
  float: right


/* Elements */
$radius: 5px


/* Fonts */
$font-copy: "calibriregular", Helvetica, sans-serif
$font-bold: "calibribold", Helvetica, sans-serif

/* Responsive Layouts */
$break-small: 480px
$break-medium: 768px
$break-large: 1000px
