body
  background: $body-bg

/* Header */
.header-bottom


#logo
  margin-right: 40px

.seek
  background: none repeat scroll 0 0 #FFFFFF
  border: 1px solid #C8140F
  border-radius: 3px
  float: left
  margin-bottom: 23px
  margin-top: 20px

.search
  background: image-url("search-border.png") no-repeat right center
  border: medium none
  float: left
  font-style: italic
  height: 33px
  padding: 10px
  width: 582px


.magnifier
  background: image-url("search.png") no-repeat scroll right center rgba(0, 0, 0, 0)
  border: medium none
  float: left
  margin-top: 9px
  padding: 0 8px

