// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Profile
.user-info-bg
  float: left
  height: 400px
  background: url(meadow.jpg) center
  background-size: cover

.user-image
  position: absolute
  top: -60px
  left: 50%
  display: block
  border: 7px solid white
  border-radius: 50%
  margin-left: -60px

.user-info 
  position: relative
  padding-top: 40px
  padding-bottom: 10px
  padding-left: 20px
  padding-right: 20px
  background: white
  
  h4
    color: black
    font-weight: bold
  a
    color: #c8140f

.user-activity 
  position: relative
  background: white
  h2
    color: black
    font-weight: bold
    padding-top: 15px

.activity
  border-bottom: 1px solid #D4D4D4
  position: relative
  bottom: -11px

.published 
  color: grey
  border-bottom: 1px solid #D4D4D4
  padding-bottom: 30px